<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Пример страницы</TITLE> 
            <style>
                .menu>div{
                    background-color: rgb(189, 189, 158); 
                    border: solid rgb(0, 0, 0) 2px; 
                    position: relative;
                    border-radius: 5px;
                    width: 100px;
                    float: left;
                    cursor: pointer 
                }
                .submenu{ 
                    overflow: hidden;
                    height: 0px;
                    width: 100px;
                }
                .submenu>div{
                    background-color: rgb(132, 194, 194); 
                    border: solid rgb(0, 0, 0) 1px; 
                    border-radius: 5px;  
                    cursor: pointer 
                }
                .menu>div:hover .submenu{
                    display: block; 
                    position: absolute;
                    transition: 1s;
                    width: 100px;
                    height: 100px;
                }
                @media all and (max-width: 650px){
                    .menu>div{
                    float: none; 
                    }
                    .menu>div:hover .submenu{
                        display: block; position: absolute; left: 100px; top: 0px; z-index: 1;
                    }
                }
            </style>
        </HEAD> 
        <BODY> 
            <div class="menu">
                <div>Понедельник
                    <div class="submenu">
                        <div>Завтрак</div>
                        <div>Обед</div>
                        <div>Ужин</div>
                    </div>
                </div>
                <div> Вторник
                    <div class="submenu">
                        <div>Завтрак</div>
                        <div>Обед</div>
                        <div>Ужин</div>
                    </div>
                </div>
                <div>Среда
                    <div class="submenu">
                        <div>Завтрак</div>
                        <div>Обед</div>
                        <div>Ужин</div>
                    </div>
                </div>
                <div>Четверг
                    <div class="submenu">
                        <div>Завтрак</div>
                        <div>Обед</div>
                        <div>Ужин</div>
                    </div>
                </div>
                <div>Пятница
                    <div class="submenu">
                        <div>Завтрак</div>
                        <div>Обед</div>
                        <div>Ужин</div>
                    </div>
                </div>
                <div>Суббота
                    <div class="submenu">
                        <div>Завтрак</div>
                        <div>Обед</div>
                        <div>Ужин</div>
                    </div>
                </div>
            </div>
        </BODY> 
</HTML> 