<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Пример страницы</TITLE> 
            <style>
                div{
                    width: 140px;
                    height: 200px;
                    background-image: url("cards.png");
                    background-repeat: no-repeat;
                    float: left;
                }
                .q{
                    background-position: ;
                }
                .w{
                    background-position: ;
                }
                .e{
                    background-position: px;
                }
                .r{
                    background-position: 1px;
                }
            </style>
        </HEAD> 
        <BODY> 
            <div class="q"></div>
            <div class="w"></div>
            <div class="e"></div>
            <div class="r"></div>
        </BODY> 
</HTML> 