<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Пример страницы</TITLE> 
            <style>
            div{
                width: 140px;
                height: 200px;
                background-image: url("cards.png");
                background-repeat: no-repeat;
                float : left;
            }
            .q{
                background-position: -146px -1593px;
                margin: 0px 10px 10px 10px;
            }
            .w{
                background-position: 0px -1792px;
                margin: 0px 10px 10px -110px;
            }
            .e{
                background-position: -287px -1392px;
                margin: 0px 10px 10px -110px;
            }
            .r{
                background-position: -143px -2188px;
                margin: 0px 10px 10px -110px;
            }
            .t{
                background-position: 0px -2387px;
                margin: 0px 10px 10px -110px;
            }
            .y{
                background-position: -146px -1593px;
            }
            .u{
                background-position: 0px -1792px;
            }
            .i{
                background-position: -287px -1392px;
            }
            .o{
                background-position: -143px -2188px;
            }
            .p{
                background-position: 0px -2387px;
            }
            </style>
        </HEAD> 
        <BODY> 
            <div class="q"></div>
            <div class="w"></div>
            <div class="e"></div>
            <div class="r"></div>
            <div class="t"></div>
            <div class="y"></div>
            <div class="u"></div>
            <div class="i"></div>
            <div class="o"></div>
            <div class="p"></div>
        </BODY> 
</HTML> 