<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Пример страницы</TITLE> 
            <style>
                .one{
                     background: url("img/l.png") repeat-y left;
                }
                .two{
                     background: url("img/t.png") repeat-x top;
                }
                .three{
                     background: url("img/r.png") repeat-y right;
                }
                .four{
                     background: url("img/b.png") repeat-x bottom;
                }
                .five{
                     background: url("img/l-t.png") no-repeat top left;
                }
                .six{
                     background: url("img/r-t.png") no-repeat top right;
                }
                .seven{
                     background: url("img/l-b.png") no-repeat bottom left;
                }
                .eight{
                     background: url("img/r-b.png") no-repeat bottom right;
                }
                .nine{
                    padding: 50px;
                }  
            </style>  
        </HEAD> 
        <BODY> 
            <div class="one">
                <div class="two">
                     <div class="three">
                        <div class="four">
                            <div class="five">
                                <div class="six">
                                    <div class="seven">
                                        <div class="eight">
                                            <div class="nine">
                                            <h2>Домашнее задание №4</h2>
	   			                            Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
				                            Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.<br> 
				                            Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. <br>
				                            Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </BODY> 
</HTML> 